{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rl-studio-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "app", "run", "dev"],
      "port": 1420
    }
  ]
}
